In [1]:
import pandas as pd
from fxpmath import Fxp
from sklearn.model_selection import train_test_split
from scipy import stats
import numpy as np

In [2]:
def convert(x):
    y = Fxp(x, signed=True, dtype='S4.12')

    return int(y.bin(frac_dot=False), 2)

In [3]:
# df = pd.read_csv('winequality-red.csv')
df = pd.read_csv('insurance.csv')
df.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [4]:
df.dropna
df.describe()

,age,sex,bmi,children,smoker,region,charges
count,348.000000,348.000000,348.000000,348.000000,348.000000,348.000000,348.000000
mean,39.591954,0.508621,30.676552,1.091954,0.232759,1.497126,14016.426293
std,14.417015,0.500646,5.625850,1.192021,0.423198,1.104089,12638.887852
min,18.000000,0.000000,15.960000,0.000000,0.000000,0.000000,1137.011000
25%,27.000000,0.000000,26.782500,0.000000,0.000000,1.000000,4888.466125
50%,40.000000,1.000000,30.300000,1.000000,0.000000,2.000000,9719.305250
75%,53.000000,1.000000,34.777500,2.000000,0.000000,2.000000,19006.316150
max,64.000000,1.000000,49.060000,5.000000,1.000000,3.000000,51194.559140

In [5]:
df.insert(0, 'charges', df.pop('charges'))
# df.insert(0, 'quality', df.pop('quality'))
df.head()

       charges  age  sex     bmi  children  smoker  region
0  16884.92400   19    0  27.900         0       1       3
1   1725.55230   18    1  33.770         1       0       2
2   4449.46200   28    1  33.000         3       0       2
3  21984.47061   33    1  22.705         0       0       1
4   3866.85520   32    1  28.880         0       0       1

In [6]:
# df = df.drop(['hasGuestRoom', 'hasStorageRoom'], axis=1)
# df.describe()

,price,squareMeters,numberOfRooms,hasYard,hasPool,floors,cityCode,cityPartRange,numPrevOwners,made,isNewBuilt,hasStormProtector,basement,attic,garage
count,1.000000e+04,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.00000,10000.00000
mean,4.993448e+06,49870.13120,50.358400,0.508700,0.496800,50.276300,50225.486100,5.510100,5.521700,2005.48850,0.499100,0.499900,5033.103900,5028.01060,553.12120
std,2.877424e+06,28774.37535,28.816696,0.499949,0.500015,28.889171,29006.675799,2.872024,2.856667,9.30809,0.500024,0.500025,2876.729545,2894.33221,262.05017
min,1.031350e+04,89.00000,1.000000,0.000000,0.000000,1.000000,3.000000,1.000000,1.000000,1990.00000,0.000000,0.000000,0.000000,1.00000,100.00000
25%,2.516402e+06,25098.50000,25.000000,0.000000,0.000000,25.000000,24693.750000,3.000000,3.000000,1997.00000,0.000000,0.000000,2559.750000,2512.00000,327.75000
50%,5.016180e+06,50105.50000,50.000000,1.000000,0.000000,50.000000,50693.000000,5.000000,5.000000,2005.50000,0.000000,0.000000,5092.500000,5045.00000,554.00000
75%,7.469092e+06,74609.75000,75.000000,1.000000,1.000000,76.000000,75683.250000,8.000000,8.000000,2014.00000,1.000000,1.000000,7511.250000,7540.50000,777.25000
max,1.000677e+07,99999.00000,100.000000,1.000000,1.000000,100.000000,99953.000000,10.000000,10.000000,2021.00000,1.000000,1.000000,10000.000000,10000.00000,1000.00000

In [6]:
len(df.columns)

7

In [7]:
df=(df-df.min())/(df.max()-df.min())
df[:10]

    charges       age  sex       bmi  children  smoker    region
0  0.314596  0.021739  0.0  0.360725       0.0     1.0  1.000000
1  0.011757  0.000000  1.0  0.538066       0.2     0.0  0.666667
2  0.066173  0.217391  1.0  0.514804       0.6     0.0  0.666667
3  0.416470  0.326087  1.0  0.203776       0.0     0.0  0.333333
4  0.054534  0.304348  1.0  0.390332       0.0     0.0  0.333333
5  0.052332  0.282609  0.0  0.295468       0.0     0.0  0.666667
6  0.141908  0.608696  0.0  0.528097       0.2     0.0  0.666667
7  0.122749  0.413043  0.0  0.355891       0.6     0.0  0.333333
8  0.105267  0.413043  1.0  0.419033       0.4     0.0  0.000000
9  0.555084  0.913043  0.0  0.298489       0.0     0.0  0.333333

In [8]:
df[(np.abs(stats.zscore(df)) < 3).all(axis=1)]

      charges       age  sex       bmi  children  smoker    region
0    0.314596  0.021739  0.0  0.360725       0.0     1.0  1.000000
1    0.011757  0.000000  1.0  0.538066       0.2     0.0  0.666667
2    0.066173  0.217391  1.0  0.514804       0.6     0.0  0.666667
3    0.416470  0.326087  1.0  0.203776       0.0     0.0  0.333333
4    0.054534  0.304348  1.0  0.390332       0.0     0.0  0.333333
..        ...       ...  ...       ...       ...     ...       ...
343  0.256601  0.978261  1.0  0.628550       0.0     0.0  0.000000
344  0.196578  0.673913  0.0  0.770695       0.8     0.0  0.666667
345  0.100830  0.347826  0.0  0.401813       0.6     0.0  0.666667
346  0.074973  0.326087  1.0  0.597885       0.4     0.0  0.666667
347  0.143783  0.608696  1.0  0.525227       0.2     0.0  0.000000

[343 rows x 7 columns]

In [9]:
train, test = train_test_split(df, test_size=0.4, random_state=12)

In [10]:
train.describe()

,charges,age,sex,bmi,children,smoker,region
count,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000
mean,0.275675,0.487667,0.533654,0.452496,0.226923,0.235577,0.520833
std,0.265721,0.317200,0.500070,0.173740,0.244052,0.425383,0.367191
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.081617,0.195652,0.000000,0.344411,0.000000,0.000000,0.333333
50%,0.184674,0.500000,1.000000,0.448338,0.200000,0.000000,0.666667
75%,0.380876,0.782609,1.000000,0.586027,0.400000,0.000000,1.000000
max,0.952652,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [11]:
test.describe()

,charges,age,sex,bmi,children,smoker,region
count,140.000000,140.000000,140.000000,140.000000,140.000000,140.000000,140.000000
mean,0.229981,0.442236,0.471429,0.432891,0.205714,0.228571,0.466667
std,0.229649,0.306815,0.500975,0.164112,0.230036,0.421420,0.368200
min,0.007900,0.000000,0.000000,0.100906,0.000000,0.000000,0.000000
25%,0.064117,0.195652,0.000000,0.321450,0.000000,0.000000,0.000000
50%,0.160116,0.413043,0.000000,0.403474,0.200000,0.000000,0.333333
75%,0.305800,0.701087,1.000000,0.543165,0.400000,0.000000,0.666667
max,1.000000,1.000000,1.000000,0.970091,0.800000,1.000000,1.000000

In [12]:
lines_train = []
for index, row in train.iterrows():
    x = []
    for j in row:
        x.append(str(hex(convert(j)))[2:])
    lines_train.append(' '.join(x))

In [13]:
# Uncomment to write train file
with open('..\\sim_1\\new\\mem_large_6.mem', 'w') as f:
    f.write('\n'.join(lines_train))

In [ ]:
train.to_csv('Insurance_Train_6.csv', index=False, na_rep='Unkown', header=False)

In [ ]:
test.to_csv('Insurance_Test_6.csv', index=False, na_rep='Unkown', header=False)